{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red16\green126\blue71;\red238\green255\blue213;
\red253\green134\blue8;\red0\green0\blue255;\red107\green0\blue1;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0      {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ztp800201/article/details/9470317"}}{\fldrslt 
\f1\fs40 \cf2 \uc0\u20351 \u29992 GTMBase64\u32534 \u30721 \u35299 \u30721 \u23383 \u31526 \u20018 }}
\fs24 \
\pard\pardeftab720\sa400

\f2\fs28 \cf2 \'b9\'d9\'b7\'bd\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/?r=87"}}{\fldrslt 
\f3 \cf3 http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/?r=87}}
\f3 \cf3 \
\pard\pardeftab720

\f2 \cf0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f4 http://www.jguoer.com/blog/wp-content/uploads/2010/1/base64.zip\
\pard\pardeftab720

\f2 \cf2 \cb4 \'cb\'b5\'c3\'f7\'a3\'ba
\f4 BASE64
\f2 \'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'d3\'c3\'dc\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'b4\'bf\'b4\'be\'ad\'b9\'fd
\f4 BASE64
\f2 \'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d3\'c9\'b1\'ea\'d7\'bc\'bc\'fc\'c5\'cc\'c9\'cf\'c3\'e6\'b5\'c4\'b3\'a3\'b9\'e6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'cd\'f8\'b9\'d8\'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa
\f4 UNICODE
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'bb\'f2\'d5\'df\'b6\'aa\'ca\'a7\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'c4\'e3\'d4\'d9\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'cf\'c2
\f4 EMAIL
\f2 \'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5
\f4 EMAIL
\f2 \'be\'cd\'ca\'c7\'d3\'c3
\f4 base64
\f2 \'b1\'e0\'c2\'eb\'b9\'fd\'ba\'f3\'d4\'d9\'b7\'a2\'cb\'cd\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'bb\'b9\'d4\'ad\'a1\'a3
\f4 \
    
\f2 \'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c3
\f4 BASE64
\f2 \'b1\'e0\'c2\'eb\'d2\'b2\'ba\'dc\'ba\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b1\'e0\'c2\'eb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'d5\'e2\'d1\'f9\'d3\'c3
\f4 XML
\f2 \'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'d2\'d4\'ce\'c4\'b1\'be\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3
\f4 \
\pard\pardeftab720
\cf2 \cb1 base64
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'e0\'c2\'eb\'cb\'e3\'b7\'a8\'cd\'ea\'c8\'ab\'b9\'ab\'bf\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e6\'cf\'f2\'bd\'e2\'c2\'eb\'bc\'b4\'bf\'c9\
\
\pard\pardeftab720
\cf2 \cb4 \'ca\'b9\'d3\'c3
\f4 GTMBase64
\f2 \'d0\'e8\'d2\'aa\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe
\f4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/GTMDefines.h?r=87"}}{\fldrslt 
\f5 \cf5 \cb4 GTMDefines.h}}
\f5 \cf2 \cb4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/GTMBase64.h?r=87"}}{\fldrslt \cf5 GTMBase64.h}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/GTMBase64.m?r=87"}}{\fldrslt \cf5 GTMBase64.m}}\
\
\pard\pardeftab720

\f2 \cf2 \cb4 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd\'d5\'e2\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe
\f5 \cf2 \cb4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/?r=87"}}{\fldrslt \cf5 http://code.google.com/p/google-toolbox-for-mac/source/browse/trunk/Foundation/?r=87}}\cf5 \
\
\pard\pardeftab720

\f2 \cf2 \cb4 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba
\f4 \
\pard\pardeftab720

\f0\fs24 \cf0 \cb4 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}\pard\pardeftab720

\f4\fs28 \cf2 \cb4 \
\pard\pardeftab720

\f5 \cf6 \cb4 #import\cf2 \cb4  \cf7 \cb4 "GTMBase64.h"\cf2 \cb4 \
\
- (\cf6 \cb4 void\cf2 \cb4 )testExample\
\{\
    NSData *data = [\cf7 \cb4 @"HelloWorld"\cf2 \cb4  dataUsingEncoding:NSUTF8StringEncoding allowLossyConversion:YES];\
    NSString* encoded = [[NSString alloc] initWithData:[GTMBase64 encodeData:data] encoding:NSUTF8StringEncoding]; \
    NSLog(\cf7 \cb4 @"encoded:%@"\cf2 \cb4 , encoded);\
    NSString* decoded = [[NSString alloc] initWithData:[GTMBase64 decodeString:encoded] encoding:NSUTF8StringEncoding];\
    NSLog(\cf7 \cb4 @"decoded:%@"\cf2 \cb4 , decoded);\
    [encoded release];\
    [decoded release];\
\}\
\pard\pardeftab720

\f0\fs24 \cf0 \cb4 {{\NeXTGraphic 1__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}\pard\pardeftab720

\f4\fs28 \cf2 \cb4 \
\'a0\

\f2 \'ca\'e4\'b3\'f6\'a3\'ba
\f4 \
\pard\pardeftab720

\f5 \cf8 \cb4 2012\cf2 \cb4 -\cf8 \cb4 04\cf2 \cb4 -\cf8 \cb4 10\cf2 \cb4  \cf8 \cb4 12\cf2 \cb4 :\cf8 \cb4 13\cf2 \cb4 :\cf8 \cb4 10.121\cf2 \cb4  fs_test[\cf8 \cb4 7370\cf2 \cb4 :b603] encoded:SGVsbG9Xb3JsZA==\
\cf8 \cb4 2012\cf2 \cb4 -\cf8 \cb4 04\cf2 \cb4 -\cf8 \cb4 10\cf2 \cb4  \cf8 \cb4 12\cf2 \cb4 :\cf8 \cb4 13\cf2 \cb4 :\cf8 \cb4 10.122\cf2 \cb4  fs_test[\cf8 \cb4 7370\cf2 \cb4 :b603] decoded:HelloWorld\
\pard\pardeftab720

\f4 \cf2 \cb4 \
\

\f2 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba
\f4 \

\f2 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba
\f4 \
#import "GTMBase64.h"\
UIImage *image;\
NSData *data= UIImagePNGRepresentation(image);\
\'a0 \'a0 if([data length]>0)\{\
\'a0 \'a0 \'a0 \'a0 data = [GTMBase64 encodeData:data]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f2 \'b1\'e0\'c2\'eb
\f4 \
\'a0 \'a0 \}\
\'a0 \'a0if([data length]>0)\{\
\'a0 \'a0 \'a0 \'a0 data = [GTMBase64 decodeData:data]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0//
\f2 \'bd\'e2\'c2\'eb
\f4 \
\'a0 \'a0\}}